ROOT: D:\projects\anonimizator

=== DIRECTORIES ===
.git
.git\hooks
.git\info
.git\logs
.git\logs\refs
.git\logs\refs\heads
.git\logs\refs\remotes
.git\logs\refs\remotes\origin
.git\objects
.git\objects\07
.git\objects\08
.git\objects\0d
.git\objects\13
.git\objects\21
.git\objects\34
.git\objects\3c
.git\objects\55
.git\objects\88
.git\objects\8b
.git\objects\9e
.git\objects\a1
.git\objects\af
.git\objects\b4
.git\objects\c3
.git\objects\ca
.git\objects\fc
.git\objects\info
.git\objects\pack
.git\refs
.git\refs\heads
.git\refs\remotes
.git\refs\remotes\origin
.git\refs\tags
docs
tools

=== FILES ===
!структура папок.bat
.git\COMMIT_EDITMSG
.git\config
.git\description
.git\FETCH_HEAD
.git\HEAD
.git\hooks\applypatch-msg.sample
.git\hooks\commit-msg.sample
.git\hooks\fsmonitor-watchman.sample
.git\hooks\post-update.sample
.git\hooks\pre-applypatch.sample
.git\hooks\pre-commit.sample
.git\hooks\pre-merge-commit.sample
.git\hooks\prepare-commit-msg.sample
.git\hooks\pre-push.sample
.git\hooks\pre-rebase.sample
.git\hooks\pre-receive.sample
.git\hooks\push-to-checkout.sample
.git\hooks\sendemail-validate.sample
.git\hooks\update.sample
.git\index
.git\info\exclude
.git\logs\HEAD
.git\logs\refs\heads\main
.git\logs\refs\remotes\origin\HEAD
.git\logs\refs\remotes\origin\main
.git\objects\07\7a12ec6efc3609e661fcafabc0e629f5972ad3
.git\objects\08\56d39262278ccd9797e7b060402845258ee6aa
.git\objects\0d\71a8be4e42b9e57db4683da9f6f38eb0d59200
.git\objects\13\d6c22ff8e747dbbd7c70d585ab3bf5db9aae8e
.git\objects\21\471af69ef0e4cda1613c2702c54101b92f48d2
.git\objects\34\f781a35a053456a796e6fcf482102131705565
.git\objects\3c\841e5f94e6acc8c52d28e10e3a02449c49270e
.git\objects\55\eb434d88f0f6215201c02a75e20968e27f008f
.git\objects\88\bd1320954340b70b3b27a82c0ac6c087c985e6
.git\objects\8b\137891791fe96927ad78e64b0aad7bded08bdc
.git\objects\9e\376f84c49e56e95876771615a29b5fee44591b
.git\objects\a1\fe3728a6e4f0cacfa2ed61b8259ddd49c242b2
.git\objects\af\bb3dec8ff2cc6fc24f95e398022ea0a9729786
.git\objects\b4\75d4f3c0a0f47284825ce016526a9f6a451dd9
.git\objects\c3\552e992d22b09b14df4708ba7b3a9063f55ab3
.git\objects\ca\a37657e61587147cf605c236f379a985f9d9ac
.git\objects\fc\25babd3c2431a6fb628c7781e84d9848377ef2
.git\refs\heads\main
.git\refs\remotes\origin\HEAD
.git\refs\remotes\origin\main
docs\!дополнение по ветке в Github к каждому ТЗ.txt
docs\инструкция для работы.docx
docs\план создания локального (без сервера) веб-сервиса псевдоанонимизации.docx
index.html
tools\pull_main (обновить локалку из GitHub).bat
tools\push_changes (закоммитить и запушить локальные изменения).bat
xlsx.full.min.js
